<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | Gallery 20</title>
    <link rel="stylesheet" href="style.css">

    <style>
        .header {
            padding-top: 20%;
            width: 100%;
            text-align: center;
        }

        .About {
            background-color: aliceblue;
            padding-left: 10%;
            padding-right: 20%;
            padding-top: 10%;
            padding-bottom: 10%;
            font-size: large;
            line-height: 25px;
        }

        .contact {
            padding-left: 10%;
            padding-right: 20%;
            padding-top: 3%;
            font-size: large;
            line-height: 25px;
        }
    </style>
</head>

<body>
    <!-- Nav menu consistent for all pages -->
    <h1 class="logo" id="logoPos">Gallery 20</h1>
    <nav id="menu">
        <ul>
            <li><a href="index.html" class="hover-effect">
                Home</a></li>
            <li><a href="contact page.html" class="hover-effect">
                Contact</a></li>
            <li><a href="newsletter.html" class="hover-effect">
                Newsletter</a></li>
        </ul>
    </nav>

    <h2 class="header">Contact Us</h2>

    <div class="contact">
    <p>
        Sales & General Inquiries <br>
        info@gallery20.com   (+1) 212-563-4474 <br><br>
 
 
        Press & PR Distribution List <br>
        press@gallery20.com <br><br>
 
 
        Books, The Kasmin Review, Rights & Reproductions <br>
        publications@gallery20.com <br><br>
    </p>
    </div>

    <p class="About">
        Gallery 20 was founded in New York in 1989 and today represents over forty 
        internationally renowned artists and estates. Placing the work of 
        leading contemporary artists in dialogue with that of historic 
        20th-century figures, our program reveals throughlines between 
        practices that span multiple generations and disciplines. 
        <br> <br>
        From the gallery’s early days in SoHo, founder Paul Kasmin (1960-2020)
        championed artists with an independent vision, building a unique roster 
        with a significant representation of historically important painters,
        multidisciplinary and self-taught artists, monumental sculptors, and
        practices that traverse or defy traditional categories in art making.
        In 2000, Kasmin moved the gallery to Chelsea, where a new era of 
        ambition and a suite of multiple gallery spaces in close proximity 
        brought dynamic concurrent exhibition programming to the fore.
    </p>

    <footer id="copyright">
        <p>&copy; 2024 Gallery 20. All rights reserved.</p>
    </footer>
</body>
</html>